/* ---------------------------- VARIÁVEIS ---------------------------- */

@color1: #34a853;
@color2: #a8ecba;
@color3: #fff;

/* ------------------------------- BASE ------------------------------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 25px;
}

/* ---------------------------- FRAMEWORK ---------------------------- */

.container {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2%;
}

.flex-ac-jc {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-ac-jsa {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-ac-jsb {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-ac-jse {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.box-input {
    display: flex;
    flex-direction: column;
    row-gap: 5px;

    input {
        width: 100%;
        height: 34px;
        padding: 0 10px;
        border: none;
        border-bottom: solid 3px @color1;

        &:focus {
            outline: none;
        }
    }
}

.box-resultado {
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 5px;
    padding: 10px 0;
    border-radius: 5px;
    background-color: @color1;
    font-weight: bold;
    color: white;

    .titulo-resultado {
        font-size: 12px;
    }

    .valor-resultado {
        font-size: 28px;
        height: 34px;
    }
}

.sessao-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;
    row-gap: 20px;
}

.btn {
    border-radius: 5px;
    padding: 5px 10px;
    background-color: @color3;
    color: @color1;
    text-align: center;
    border: solid 1px @color1;
    cursor: pointer;
    transition: 0.3s;
    font-size: 16px;

    &:hover {
        background-color: @color1;
        color: @color3;
    }
}