@import "base.less";

header {
    width: 100%;
    color: white;
    font-weight: bold;
    padding: 10px 0;
    background: linear-gradient(90deg, @color1 0%, rgba(255, 255, 255, 1) 70%);

    img {
        width: 180px;
    }
}

main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    flex-grow: 1;

    form {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        row-gap: 20px;
    }
}

/* --------------------- Dados Paciente --------------------- */

#dadosPaciente {

    #inputs-paciente {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 30px;

        .box-input {

            &:nth-of-type(1) {
                width: 70%;
            }

            &:nth-of-type(2) {
                width: 30%;
            }
        }
    }
}

/* --------------------- Dados Cirurgia --------------------- */

#dadosCirurgia {

    #header_cirurgia {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #cirurgias {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;

        .cirurgia {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            column-gap: 20px;

            select {
                flex-grow: 1;
            }

            .valor-cirurgia {
                width: 105px;
                height: 34px;
                line-height: 34px;
                padding: 0 10px;
                border-radius: 5px;
                background-color: @color1;
                text-align: center;
                vertical-align: middle;
                color: white;
                font-weight: bold;
            }

            .btn-delete {
                width: 34px;
                height: 34px;
                padding: 0;
                border: solid 2px red;
                border-radius: 50%;
                color: red;

                &:hover {
                    background-color: red;
                    color: white;
                }
            }
        }
    }
}

/* ----------------------------------- Extras --------------------------------- */

#extras {
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    #container-extras {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 20px;

        #sessao-itens {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            #container-itens {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                row-gap: 20px;
                column-gap: 40px;

                .item {
                    width: calc(50% - 20px);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    label {
                        font-weight: bold;
                    }

                    input[type="checkbox"] {
                        width: 20px;
                        height: 20px;
                    }

                    input[type="number"] {
                        width: 120px;
                    }

                    .box-item-check {
                        width: 160px;
                        flex-direction: row;
                        column-gap: 10px;
                    }

                    .box-item-valor {
                        width: 120px;
                    }

                    &:nth-of-type(5) {
                        width: 100%;

                        .box-item-check {
                            width: auto;
                        }
                    }
                }
            }
        }
    }
}

/* --------------------- Dados Equipe --------------------- */

#dadosEquipe {

    #inputs-equipe {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        row-gap: 20px;

        .box-input {
            width: 200px;
            align-items: center;
            justify-content: center;

            input {
                width: 80%;
                height: 34px;
                padding: 0px 10px;
                border: none;
                border-bottom: solid 3px #34a853;

                &:focus {
                    outline: none;
                }
            }
        }
    }

    #valores-equipe {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 20px 0px;
    }
}

#resultado {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        font-weight: bold;
        font-size: 50px;
        color: #34a853;
    }
}

footer {
    width: 100%;
    background-color: @color1;
    color: white;
    text-align: center;
    padding: 5px 0;
}