@import "myframework.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    row-gap: 50px;
}

form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    row-gap: 20px;
}

/* --------------------- Dados Paciente --------------------- */

#dadosPaciente {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;
    row-gap: 20px;
}

#inputs-paciente {
    width: 100%;
    display: flex;
    align-items: center;
}

#inputs-paciente .box-input:nth-of-type(1) {
    width: 70%;
}

#inputs-paciente .box-input:nth-of-type(2) {
    margin: 0px auto;
}

#inputs-paciente .box-input input {
    width: 100%;
    height: 34px;
    padding: 0px 10px;
    border: none;
    border-bottom: solid 3px #34a853;
}

#inputs-paciente .box-input input:focus {
    outline: none;
}

/* --------------------- Dados Cirurgia --------------------- */

#dadosCirurgia {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;
    row-gap: 20px;

    #header_cirurgia {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        #add-cirurgia-btn {
            border: solid 1px #34a853;
            border-radius: 5px;
            padding: 5px 10px;
            color: #34a853;
            cursor: pointer;
            transition: 0.3s;

            &:hover {
                background-color: #34a853;
                color: white;
            }
        }
    }

    #cirurgias {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        row-gap: 20px;

        .cirurgia {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            row-gap: 20px;

            .input-cirurgia {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-around;

                select {
                    width: 70%;
                    height: 34px;
                    border-radius: 5px;
                    padding: 0px 10px;
                    border: solid 1px grey;
                }

                .btn-detalhes {
                    width: 140px;
                    height: 34px;
                    border: solid 1px #34a853;
                    border-radius: 5px;
                    padding: 5px 10px;
                    color: #34a853;
                    cursor: pointer;
                    transition: 0.3s;
                    text-align: center;

                    &:hover {
                        background-color: #34a853;
                        color: white;
                    }
                }

                .btn-delete {
                    width: 34px;
                    height: 34px;
                    background-color: red;
                    border-radius: 50%;
                    color: white;
                    cursor: pointer;
                    text-align: center;
                    font-weight: bold;
                    font-size: 18px;
                    line-height: 34px
                }
            }

            .detalhes-cirurgia {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                gap: 20px;
                height: 0;
                overflow: hidden;
                transition: height 0.5s ease-out;

                &.active {
                    height: 200px;
                }

                .detalhes-valor {
                    width: 100%;
                    display: flex;
                    align-items: flex-start;
                    justify-content: space-between;
                    gap: 40px;

                    table {
                        border-collapse: collapse;
                        font-size: 12px;

                        th {
                            text-align: center;
                            font-weight: bold;
                            background-color: #34a853;
                            color: white;
                            padding: 8px;
                        }

                        .sub-title-table {
                            text-align: center;
                            font-weight: bold;
                            background-color: #a8ecba;
                            color: black;
                            padding: 5px;
                        }

                        td {
                            padding: 5px;
                        }

                        .td-center {
                            text-align: center;
                        }

                        &:nth-of-type(1) {
                            width: 40%;
                        }

                        &:nth-of-type(2) {
                            width: 60%;
                        }
                    }
                }

                p {
                    width: 50%;
                    padding: 5px 10px;
                    border-radius: 5px;
                    background-color: #34a853;
                    color: white;
                    text-align: center;
                }
            }
        }
    }
}

/* --------------------- Dados Equipe --------------------- */

#dadosEquipe {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-transform: uppercase;
    row-gap: 20px;

    #inputs-equipe {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        row-gap: 20px;

        .box-input {
            width: 200px;
            align-items: center;
            justify-content: center;

            input {
                width: 80%;
                height: 34px;
                padding: 0px 10px;
                border: none;
                border-bottom: solid 3px #34a853;

                &:focus {
                    outline: none;
                }
            }

            select {
                width: 80%;
                height: 34px;
                border-radius: 5px;
                padding: 0px 10px;
                border: solid 1px grey;
            }
        }
    }

    #valores-equipe {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin: 20px 0px;
    }
}

#resultado{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    p{
        font-weight: bold;
        font-size: 50px;
        color: #34a853;
    }
}